# policyCheck

./: .bd-rapid-scan.yaml  README.md  pom.xml  requirements.txt  requirements.txt.txt
.github/: detect-workflow-action.yml
.github/workflows/: blank.yml  main.yml  workflow.yml
github/workflows/: main.yml  workflow.yml
